# jenkins-chain-reactor-client

./: README.md  pom.xml
src/main/java/hudson/plugins/chainreactorclient/: ChainReactorConnector.java  ChainReactorNotifier.java  ChainReactorServer.java  PluginImpl.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/chainreactorclient/ChainReactorNotifier/: config.jelly  global.jelly
src/main/resources/hudson/plugins/memegen/MemeNotifier/: config.jelly  global.jelly
src/main/webapp/: help-crPort.html  help-crServer.html  help-crUrl.html
