
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.428</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>hudson.plugins.chainreactorclient</groupId>
	<artifactId>chainreactorclient</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<name>Chain Reactor Client</name>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/Chain+Reactor+Client+Plugin</url>

	<scm>
		<connection>scm:git:ssh://github.com/joonty/jenkins-chain-reactor-client.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/joonty/jenkins-chain-reactor-client.git</developerConnection>
		<url>https://github.com/joonty/jenkins-chain-reactor-client</url>
	</scm>

	<properties>
    <!-- which version of Hudson is this plugin built against? -->
		<hudson.version>${project.parent.version}</hudson.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.net.id>joonty</java.net.id>
	</properties>

	<developers>
		<developer>
			<id>joonty</id>
			<email>jon@joncairns.com</email>
			<name>Jon Cairns</name>
			<timezone>0</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<distribution>repo</distribution>
			<name>The MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
