
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
	<f:section title="Chain Reactor">
		<f:entry title="Chain reactor servers">
			<f:repeatable var="crserver" items="${descriptor.getServers()}" name="crservers" add="Add Server">
				<table width="100%" style="border: 1px solid #aaa">
					<f:nested>
						<f:entry title="URL"  help="/plugin/memegen/help-memeUpperText.html">
							<f:textbox name="url" value="${crserver.url}" />
						</f:entry>
						<f:entry title="Port"   help="/plugin/memegen/help-memeLowerText.html">
							<f:textbox name="port" value="${crserver.port}" />
						</f:entry>
					</f:nested>
				</table>
				<div align="right">
					<f:repeatableDeleteButton value="${%Delete Server}"/>
				</div>
				<br />
			</f:repeatable>
		</f:entry>
	</f:section>
</j:jelly>
